<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SystemTrayDialog</class>
 <widget class="QDialog" name="SystemTrayDialog">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>220</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QTreeWidget" name="treeWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>221</width>
     <height>171</height>
    </rect>
   </property>
   <column>
    <property name="text">
     <string>Streams</string>
    </property>
   </column>
   <column>
    <property name="text">
     <string>Viewers</string>
    </property>
   </column>
  </widget>
  <widget class="QPushButton" name="RefreshBtn">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>180</y>
     <width>28</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset resource="images/resources.qrc">
     <normaloff>:/refresh.png</normaloff>:/refresh.png</iconset>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>170</width>
     <height>26</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="AddBtn">
      <property name="text">
       <string>Open</string>
      </property>
      <property name="icon">
       <iconset resource="images/resources.qrc">
        <normaloff>:/logo.png</normaloff>:/logo.png</iconset>
      </property>
     </widget>
    </item>
    <item>
     <spacer name="horizontalSpacer_2">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <spacer name="horizontalSpacer">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
    <item>
     <widget class="QPushButton" name="ExitBtn">
      <property name="text">
       <string>Quit</string>
      </property>
      <property name="icon">
       <iconset resource="images/resources.qrc">
        <normaloff>:/remove.png</normaloff>:/remove.png</iconset>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="images/resources.qrc"/>
 </resources>
 <connections/>
</ui>
