<RCC>
    <qresource prefix="/">
        <file>add.png</file>
        <file>play.png</file>
        <file>refresh.png</file>
        <file>remove.png</file>
        <file>online_streamer.svg</file>
        <file>people.svg</file>
        <file>online.png</file>
        <file>offline.png</file>
        <file>online.jpg</file>
        <file>1.png</file>
        <file>2.png</file>
        <file>3.png</file>
        <file>4.png</file>
        <file>5.png</file>
        <file>6.png</file>
        <file>7.png</file>
        <file>8.png</file>
        <file>9.png</file>
        <file>0.png</file>
        <file>logo.png</file>
    </qresource>
</RCC>
